# CISVContactsWebAPI

./: CISVContacts.sln
CISVContacts/: CISVContacts.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CISVContacts/Controllers/: ContsController.cs  CountryController.cs  ParticipationsController.cs  ProgramController.cs
CISVContacts/Data/: CISVContext.cs
CISVContacts/Dto/: ParticipationContactDto.cs
CISVContacts/Models/: Audd.cs  Audh.cs  Chap.cs  Clng.cs  Cols.cs  Cont.cs  Coun.cs  Fkey.cs  Lang.cs  Note.cs  Ppar.cs  Prog.cs  Rela.cs  Rtyp.cs  Sess.cs  Syst.cs  Tabl.cs  Usrs.cs
CISVContacts/Properties/: launchSettings.json
